<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.silthus</groupId>
  <artifactId>RCSkills</artifactId>
  <version>1.2</version>
  <packaging>jar</packaging>

  <name>RCSkills</name>
  <url>http://github.com/Silthus/RCSkills</url>

  <dependencyManagement>
  	<dependencies>
  	</dependencies>
  </dependencyManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>org.bukkit</groupId>
    	<artifactId>bukkit</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.nijikokun</groupId>
    	<artifactId>Permissions</artifactId>
    	<version>3.1.5b</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>iConomy5</groupId>
    	<artifactId>iConomy5</artifactId>
    	<version>5.01</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.earth2me</groupId>
    	<artifactId>Essentials</artifactId>
    	<version>2.3</version>
    </dependency>
    <dependency>
    	<groupId>cosine</groupId>
    	<artifactId>BOSEconomy</artifactId>
    	<version>6.0.2</version>
    </dependency>
    <dependency>
    	<groupId>jep</groupId>
    	<artifactId>jep</artifactId>
    	<version>2.24</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  	</plugins>
  </build>
  <repositories>
 <repository>
  <id>Permissions</id>
  <url>https://github.com/TheYeti/Permissions</url>
 </repository>
 <repository>
  <id>Bukkit</id>
  <url>https://github.com/Bukkit/Bukkit/tree/master/</url>
 </repository>
 <repository>
  <id>iConomy</id>
  <url>http://mirror.nexua.org/iConomy/Latest%20Build/iConomy.jar</url>
 </repository>
</repositories>
  <modules>
  </modules>
</project>
